*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: "Karla", sans-serif;
  font-size: 1.6rem; }

.container {
  max-width: 144rem;
  height: 100vh;
  margin: 0 auto;
  background-color: #e5eff5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem; }
  @media only screen and (max-width: 700px) {
    .container {
      height: auto; } }

.heading--primary {
  font-size: 2.4rem;
  color: #2ab2af;
  margin-bottom: 1rem; }
  @media only screen and (max-width: 700px) {
    .heading--primary {
      margin-bottom: 0; } }

.heading--secondary {
  color: #e5eff5;
  font-size: 1.8rem; }

.heading__invitation {
  color: #c0df34; }
  @media only screen and (max-width: 700px) {
    .heading__invitation {
      line-height: 1.2; } }

.card {
  max-width: 64rem;
  height: min-content;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 6px 24px 10px rgba(152, 166, 189, 0.2);
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  @media only screen and (max-width: 700px) {
    .card {
      grid-template-columns: 1fr;
      width: 36rem; } }
  .card__invitation, .card__pricing, .card__features {
    padding: 3.6rem 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start; }
    @media only screen and (max-width: 700px) {
      .card__invitation, .card__pricing, .card__features {
        grid-template-columns: 1fr;
        height: auto;
        padding: 2.4rem 2rem;
        padding-left: 3rem; } }
  .card__invitation {
    grid-column: 1 / -1;
    gap: 1rem;
    padding-bottom: 4.4rem; }
    @media only screen and (max-width: 700px) {
      .card__invitation {
        gap: 2.4rem;
        padding-bottom: 3.6rem; } }
    .card__invitation .text {
      color: #98a6bd; }
      @media only screen and (max-width: 700px) {
        .card__invitation .text {
          line-height: 1.8; } }
  .card__pricing {
    background-color: #2ab2af;
    color: #e5eff5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.6rem; }
    .card__pricing .pricing__text .price {
      font-size: 3rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex-direction: row;
      justify-content: flex-start;
      gap: 1rem; }
      .card__pricing .pricing__text .price span {
        color: rgba(229, 239, 245, 0.8);
        font-size: 1.2rem;
        font-weight: 400; }
      .card__pricing .pricing__text .price__summary {
        margin-top: 0.6rem; }
    .card__pricing .btn {
      width: 100%;
      padding: 1.4rem;
      background: none;
      border: none;
      border-radius: 0.6rem;
      background-color: #c0df34;
      color: #e5eff5;
      font-weight: 700;
      margin-top: 1rem;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
      border: 1px solid #98a6bd;
      font-family: inherit; }
      @media only screen and (max-width: 700px) {
        .card__pricing .btn {
          padding: 1.6rem 1.4rem;
          margin-top: 1.6rem; } }
  .card__features {
    background-color: rgba(42, 178, 175, 0.8);
    color: rgba(229, 239, 245, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem; }
    .card__features .features__list {
      list-style: none;
      font-size: 1.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      height: 100%; }
      @media only screen and (max-width: 700px) {
        .card__features .features__list {
          height: 15rem; } }
